// JS4-1.배열과객체 JS

/**********************************************
     [ 배열(Array) 변수란? ]

    - 여러개의 데이터를 묶음으로 변수하나에 저장함
    - 장점: 데이터를 취급하고 다루는데 편의성 제공
    - 각 데이터를 하나의 이름으로 구분하여 호출할
    수 있는 메모리공간이다!
    (예: 계란한판, 아파트 등)

    [ 배열의 선언의 2가지 방식 ]

    1. new 키워드 선언방식
    - new Array()
    객체를 실제로 메모리안에 생성하는 방법을 제공
    이를 인스턴스(instance)라고 함!

    2. 리터럴 선언방식 (배열리터럴)
    - 변수 = []


    - 객체란 속성과 메서드를 가지고 있는 프로그램 단위체
    - 객체는 독립된 특성을 가지고 있어야함!

    예컨데 자동차, 볼펜, 물통, 가방 등
    독립된 별도의 기능이 있어야하고 명사적특징과
    동사적 특징이 모두 있어야 객체다!

**********************************************/

/// 출력할 .cont요소 수집하기 ///
const 출력박스 = document.querySelectorAll(".cont");
console.log('1.출력박스 수집', 출력박스);

// 1. 배열 셋팅하고 출력하기 ////////////////
// 1-1. new 키워드로 배열선언 및 할당하기 /////////////////
// 그런데 배열은 굳이 new키워드로 선언할 필요는 없다!
// 배열 리터럴로 생성할 수 있다!

// new Array(값1,값2,값3...)
// 배열변수안에는 여러가지 형태의 값을 넣을 수 있다!
// 예컨데 문자형, 숫자형, 배열형, 객체형, 함수형 등
// -> 함수일 경우 익명함수를 넣음!
// -> function(){} 또는 () => {}
const 김태리 = new Array(
    '1990년 4월 24일',
    '166cm',
    '46kg',
    [2014,'더바디샵'],
    ["미스터션샤인","리틀 포레스트","정년이"],
    '김태리',
    // 6번째 함수있음!(클릭시 호출)
    function(){
        alert('김태리! 어서나와!!!');
    },
    // 7번째 함수있음!(마우스 오버/아웃시 호출)
    (보여말어) => {
        console.log('김태리! 오버/아웃!!!',보여말어);
        // 전역변수인 김태리이미지...를
        // 보였다 안보였다 CSS 변경하기
        김태리이미지.style.display = 보여말어;
    }
); /// 김태리 배열 ////

// 출력박스에 클릭할 경우 함수 실행하기
출력박스[0].onclick = 김태리[6];
출력박스[0].onmouseover = ()=>김태리[7]('block');
출력박스[0].onmouseout = ()=>김태리[7]('none');
// 마우스가 이동할때 김태리 이미지 따라오게하기!\
출력박스[0].onmousemove = (이벤트) => {
    // 이벤트 함수에 변수를 하나쓰면
    // 그 변수에 이벤트객체가 담겨서 들어온다!
    // 그변수의 값중 offsetX, offsetY라는 값은
    // 부모박스안에서의 마우스 포인터의 위치값이다!
    // 이값을 김태리이미지의 앱소루트 top,left값으로
    // 넣어주면 김태리 이미지가 이동한다! 마우스포인터를 따라...
    console.log(이벤트.offsetX, 이벤트.offsetY);

    // 김태리이미지의 style top, left값에 offset값 넣기
    김태리이미지.style.top = `${이벤트.offsetY}px`;
    김태리이미지.style.left = `${이벤트.offsetX}px`;

}; /////// 마우스 무브 이벤트 함수 ///////

// 만약 함수를 할당할때 값을 보내야하면
// 익명함수에 넣어서 값을 보내는 셋팅을 하고
// 할당하면 된다!

// 출력박스에 앱솔루트 이미지의 부모자격주기
출력박스[0].style.position = "relative";

// 출력박스 0번째에 김태리 이미지 넣기
출력박스[0].innerHTML = `
    <img src="https://cdn.mhnse.com/news/photo/202410/333921_379284_5123.jpg" alt="김태리이미지"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 150px;
          height: 200px;
          border-radius: 20px;
          border: 4px ridge hotpink;    
          display: none; 
          transition: .4s ease-out;
          translate: -50% -50%;
          z-index: 100;
          pointer-events: none;
        "
        id="kim"
      >
`;

// [위의 CSS 코드 체크!!!]
// pointer-events: none -> 실제 이벤트는 부모박스인데
// 자식요소인 이미지가 매번 가림으로 인해 이벤트가
// 순간 없어졌가 다시 걸렸다가 함으로 떨림증상발생!!!
// 이 설정으로 본 이미지는 이벤트를 없애고 아래쪽 요소가
// 그대로 이벤트를 발생하게됨! 따라다니는 기능에서
// 매우 중요한 설정임!!!


// 배열값 찍기
console.log('1-1.배열값 찍기', 김태리);

// 첫번째 .cont에 출력하기 : 출력박스[0]
// html컬렉션도 배열과 비슷해서 유사배열이라고 함!
// 순번을 선택하는 방법이 2가지임!
// 변수.item(순번) or 변수[순번]
// 주의! 기존에 이미지태그를 살리려면 +=로
// 데이터를 추가하는 코딩을 해야함!
출력박스[0].innerHTML += `
    이름: ${김태리[5]}/
    키: ${김태리[1]}/
    몸무게: ${김태리[2]}/
    대표작: ${김태리[4]}/
    데뷔년도: ${김태리[3][0]}
`;
// 데뷔년도와 같은 배열 안의 배열일 경우
// 특정 배열주소는 대괄호를 연속해서 쓰면된다!
// 배열변수[순번][순번]
// -> 다차원배열이라고 함! 2개면 2차원배열~!


// 위에서 김태리 이미지를 만든후 html을 모두 완성한 다음
// 변수에 할당한다!
// 순서가 매우매우매우 중요하다!
const 김태리이미지 = document.querySelector("#kim");
// -> 만약 html을 내부에 다시 추가하게되면
// 이미 변수에 담긴 html요소가 연결이 끊어진다!
// 왜? 새로운 구조로 변경되었기 때문이다!!!

// console.log('김태리이미지 어디있니?', 김태리이미지);


// 1-2. 배열 리터럴 방식의 선언과 할당 ///////////
// 배열변수명 = [값1, 값2, 값3, ...];
// new 키워드 없이 바로 쓸 수 있는 객체임!
// 이런 객체를 정적객체(Static Object) 라고 한다!

const 삼일절 = [
    "삼일절",
    "태극기",
    1919,
    // 배열안에 3번째 데이터는 함수다!
    function(){
        alert('대한독립만세!!!');
        // 두번째 박스에서 본 함수를 직접 연결하였으므로 this키워드를 쓰면
        // 자기 자신을 전달할 수 있다!
        console.log('this는?',this);

        // alert확인후 실행되는 변경사항코드

        // 1. 배경이미지 넣기
        this.style.background = `url(https://blog.kakaocdn.net/dn/H4k8p/btqUUqx7TLT/VAMfjsV79wqyKIfOGXn5P0/img.jpg) repeat-x 0/auto 100%`;

        // 2. 트렌스폼 변경 : 스케일 1.5, 회전 2번
        this.style.scale = 1.5;
        this.style.rotate = '2turn';

        // 3. 트랜지션 : 2초간 ease-in-out
        this.style.transition = '2s ease-in-out';

        // 4. 4초후에 다시 원래 크기로 돌아가기
        // setTimeout(함수, 시간);
        setTimeout(function(){
            this.style.scale = 1;
        }.bind(this), 4000);
        // 화살표함수가 아니면 function(){}일 경우
        // this키워드가 4초후 전달되지 않는다.
        // 전달하기 위해 bind()함수를 사용해야함!

    }, // 함수 ///
    // 원래 배열끝에 콤마를 쓰면 에러였으나
    // 최신 브라우저 문법에서는 허용하고 있음!
];

// 데이터확인
console.log(삼일절);

// 두번째 출력박스에 내용 보이기
출력박스[1].innerHTML += `
${삼일절[0]}은 ${삼일절[2]}년에 
일제에 항거하여 ${삼일절[1]}를 들고 일어난 
민중봉기를 기념하는 날이다!`;

// 두번째 출력박스를 클릭할때 배열의 함수를 호출!
출력박스[1].onclick = 삼일절[3];

// title 툴팁 넣기
출력박스[1].title = "클릭하시면 만세를 합니다!";

// 마우스 포인터 손가락모양으로 설정하기
출력박스[1].style.cursor = "pointer";






// 1-3. 배열을 미리 생성하여 각각 할당하기 //////////
// 배열변수명 = [] -> 배열리터럴
// 배열변수명.length = 숫자 -> 숫자만큼 배열이 생성됨
// 배열변수명.length 는 배열개수를 읽기/쓰기 모두 가능함!

const 산할아버지 = [];
// const 상수로 리터럴선언, 할당후
// 배열값 변경은 자유롭다!
// 그러나 배열형을 변경할 수 없다! 즉, 재할당불가!!!
// 그래서 상수임! (코드 보안상, 안전상 이유로 많이씀)

// 배열개수를 미리 셋팅하기 ///
산할아버지.length = 8;

console.log("산할아버지배열:", 산할아버지);

// 각 배열주소에 값을 할당하기
산할아버지[0] = "산";
산할아버지[1] = "할아버지";
산할아버지[2] = "구름모자";
산할아버지[3] = "썼네~!";
산할아버지[4] = "나비같이";
산할아버지[5] = "훨훨";
산할아버지[6] = "훠얼훨";
산할아버지[7] = "날아서~!";
산할아버지[17] = "ㅋㅋㅋ";